# TestMain

./: .gitmodules  build.gradle  res.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmain/: AutopilotInitializer.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testmain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-b+en+GB/: arrays.xml  strings.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-he/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/test/java/com/example/testmain/: ExampleUnitTest.kt
bussness/mylibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: Bean.java  BeanArray.java  ChildTestClass.java  DataBean.java  FileUtil.java  ITest.java  SuperTestClass.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  TestClass.java  XmLangPlugin.java
lib/src/main/java/com/example/lib/test/: AsmTest.java  EditClassNode.java  EditClassVisitor.java  EditMethodVisitor.java  EditMethodVisitor1.java  Utils.java
lib/src/main/java/com/example/lib/utils/: TimeUtils.java
mainModlue/: build.gradle
mainModlue/src/androidTest/java/com/example/mainmodlue/: ExampleInstrumentedTest.kt
mainModlue/src/test/java/com/example/mainmodlue/: ExampleUnitTest.kt
