pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
println("order setting start")
rootProject.name = "TestMain"
include ':app'
include ':mainModlue'
include ':bussness:mylibrary'
println("order setting end")
include ':lib'
