pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
//    plugins{
//        id 'com.github.johnrengelman.shadow' version "${agpShadow}" apply false
//    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
//    dependencies {
//        classpath 'io.github.ldwhly:replacesuperclass:0.0.0-alpha'
//    }
}
println("order setting start")
rootProject.name = "TestMain"
include ':app'
include ':mainModlue'
include ':bussness:mylibrary'
println("order setting end")
include ':lib'
