pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/HLYLDW/TestSub"
            credentials {
                username = "HLYLDW"
                password = "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"
            }
        }
    }
}
println("order setting start")
rootProject.name = "TestMain"
include ':app'
include ':mainModlue'
include ':bussness:mylibrary'
println("order setting end")
include ':lib'
